NEXT_PUBLIC_BACKEND_HOST=http://localhost:3000
NEXT_PUBLIC_PAYHERE_HASH_ENDPOINT=payments/payhere/hash

# payhere configs
NEXT_PUBLIC_PAYHERE_MERCHANT_ID=1228054
NEXT_PUBLIC_PAYHERE_CHECKOUT_ENDPOINT=https://sandbox.payhere.lk/pay/checkout
NEXT_PUBLIC_PAYHERE_RETURN_URL=https://webhook-test.com/c4d311b383c2b24fd9857875b82e6e45
NEXT_PUBLIC_PAYHERE_CANCEL_URL=https://webhook-test.com/c4d311b383c2b24fd9857875b82e6e45
NEXT_PUBLIC_PAYHERE_NOTIFY_URL=https://webhook-test.com/c4d311b383c2b24fd9857875b82e6e45