NEXT_PUBLIC_BACKEND_HOST=http://localhost:3000
NEXT_PUBLIC_PAYHERE_HASH_ENDPOINT=payments/payhere/hash

# payhere configs
NEXT_PUBLIC_PAYHERE_MERCHANT_ID=1228054
NEXT_PUBLIC_PAYHERE_CHECKOUT_ENDPOINT=https://sandbox.payhere.lk/pay/checkout
NEXT_PUBLIC_PAYHERE_RETURN_URL=https://webhook-test.com/c4d311b383c2b24fd9857875b82e6e45
NEXT_PUBLIC_PAYHERE_CANCEL_URL=https://webhook-test.com/c4d311b383c2b24fd9857875b82e6e45
NEXT_PUBLIC_PAYHERE_NOTIFY_URL=https://webhook-test.com/c4d311b383c2b24fd9857875b82e6e45

NEXT_PUBLIC_APIKEY=AIzaSyAVlCZTI3njDTGLy3SkljED8dwu5_9mIV0
NEXT_PUBLIC_AUTHDOMAIN=burbstodo.firebaseapp.com
NEXT_PUBLIC_DATABASEURL=https://burbstodo-default-rtdb.firebaseio.com
NEXT_PUBLIC_PROJECTID=burbstodo
NEXT_PUBLIC_STORAGEBUCKET=burbstodo.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=439783622695
NEXT_PUBLIC_APPID=1:439783622695:web:fe5a22d78f5362e46e2602
NEXT_PUBLIC_MEASUREMENTID=G-BD6BLSNB9